<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genta Bahana</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link href="./assets/style/main-layout.css" rel="stylesheet" />
    <link href="./assets/style/hero.css" rel="stylesheet" />
    <link href="./assets/style/about.css" rel="stylesheet" />
    <link href="./assets/style/skill-experience.css" rel="stylesheet" />
    <link href="./assets/style/portfolio.css" rel="stylesheet" />
    <link href="./assets/style/contact.css" rel="stylesheet" />
    <link href="./assets/style/modal.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/jpeg"
      href="#"
    />
  </head>
  <body style="background-color: black">
    <!-- Header -->
    <nav
      class="navbar navbar-expand-lg sticky-top"
      style="background-color: black"
    >
      <div class="container">
        <a class="navbar-brand" href="#">GENTA.Porto</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link custom-nav-link"
                id="home"
                aria-current="page"
                href="#"
              >
                <i class="bi bi-house-door-fill"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" id="about-me" href="#about">
                <i class="bi bi-person-square"></i>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link custom-nav-link"
                id="experience-skill"
                href="#skill-experience"
              >
                <i class="bi bi-briefcase-fill"></i>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link custom-nav-link"
                id="project"
                href="#portfolio"
              >
                <i class="bi bi-journal-bookmark-fill"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header -->

    <!-- Main Content -->
    <div class="container-fluid begin hero" id="hero">
      <div class="container hero">
        <div
          class="row align-items-center"
          style="padding-right: 5%; padding-left: 5%"
        >
          <!-- Gambar -->
          <div class="col-md-6 text-center">
            <div class="image-container">
              <img
                src="https://#.me/assets/image/SOC02150.jpg"
                alt="Genta"
              />
            </div>
          </div>

          <!-- Teks -->
          <div class="col-md-6" id="text-side" style="color: white">
            <div class="row">
              <h2 class="intro">Yup, it's me folks</h2>
              <h1 class="intro">Call me Genta</h1>
            </div>
            <!-- Divider -->
            <div
              class="d-flex flex-wrap align-items-center py-1 my-1 border-top"
            ></div>
            <!-- End Divider -->
            <div class="row" id="my-info">
              <p>
                Information & Network System Student <br />Web Developer | Linux
                System Manager <br />Network Administrator | IoT Project Manager
              </p>
              <p>
                Music Enthusiast <br />Karawitan | Classic Orchestra | Theater
                Musical
              </p>
            </div>
            <!-- Divider -->
            <div
              class="d-flex flex-wrap align-items-center py-1 my-1 border-top"
            ></div>
            <!-- End Divider -->
            <div
              class="row"
              style="margin-left: 1%; margin-right: 1%; width: auto"
            >
              <a href="#about" class="btn button-yellow">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid section about" id="about">
      <div class="container">
        <div
          class="row align-items-center"
          style="padding-right: 5%; padding-left: 5%"
        >
          <h1 class="title">About Me</h1>
          <div class="col-md-7">
            <h5 id="about">
              Hi there! I'm [your name]. I'm a dedicated [your position/jobs] from [your origin].
            </h5>
            <p style="margin-top: 3%" id="child-about">
              Your detail here
            </p>
            <p id="child-about">
              I specialize in <strong>[any spesific branch]</strong> and
              <strong>[other branch]</strong>. I enjoy working on
              projects where I can solve complex problems, collaborate with
              teams, and create valuable solutions.
            </p>

            <div class="row justify-content-center align-items-center">
              <a
                href="#"
                target="_blank"
                class="btn button-yellow"
                style="width: auto"
                >Download CV (pdf)</a
              >
            </div>
          </div>
          <div class="col-md-5">
            <table style="width: 100%; border: 1" class="tabel1">
              <tr>
                <td class="imaget-table">
                  <img
                    src="#"
                    class="card-img-top"
                    alt="..."
                  />
                </td>
              </tr>
              <tr>
                <td class="title-cell">Quick Detail About Me</td>
              </tr>
              <tr>
                <td class="cell">Name</td>
              </tr>
              <tr>
                <td class="cell">Your School/Campus</td>
              </tr>
              <tr>
                <td class="cell">
                  Your Major
                </td>
              </tr>
              <tr>
                <td class="cell">Motto: Help me to do it myself</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid section skill-experience" id="skill-experience">
      <div class="container" style="color: white">
        <div
          class="row align-items-justify skills"
          style="padding-right: 5%; padding-left: 5%"
        >
          <h1 class="title text-center">Skills</h1>
          <h5 class="text-center" id="brief">
            Tap or click these icons for my detail skills.
          </h5>
          <table
            style="
              width: 100%;
              border: none;
              justify-content: center;
              margin-top: 3%;
            "
          >
            <tr>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#HTML"
                  src="https://static-00.iconduck.com/assets.00/html-5-icon-896x1024-okm7c3dg.png"
                  alt="..."
                />
              </td>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#CSS"
                  src="https://static-00.iconduck.com/assets.00/css-3-icon-878x1024-f8npzpbm.png"
                  alt="..."
                />
              </td>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#Bootstrap"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
                  alt="..."
                />
              </td>
            </tr>
            <tr>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#MariaDB"
                  src="https://mariadb.com/wp-content/uploads/2019/11/mariadb-logo-vert_white-transparent.png"
                  alt="..."
                />
              </td>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#Laravel"
                  src="https://static-00.iconduck.com/assets.00/laravel-icon-995x1024-dk77ahh4.png"
                  alt="..."
                />
              </td>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#MySQL"
                  src="https://camo.githubusercontent.com/8315ae4f54ff162215cb8b1adff1a35e14be6fa662578bda0a3aca73198e913e/68747470733a2f2f63646e342e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6c6f676f732d332f3138312f4d7953514c2d313032342e706e67"
                  alt="..."
                />
              </td>
            </tr>
            <tr>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#Network"
                  src="https://cdn-icons-png.flaticon.com/512/926/926076.png"
                  alt="..."
                />
              </td>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#System"
                  src="https://cdn-icons-png.flaticon.com/512/12539/12539720.png"
                  alt="..."
                />
              </td>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#Arduino"
                  src="https://static-00.iconduck.com/assets.00/arduino-icon-2048x1397-pmu0lemh.png"
                  alt="..."
                />
              </td>
            </tr>
            <tr>
              <td class="cell-skill"></td>
              <td class="cell-skill">
                <img
                  class="icon-skill"
                  data-bs-toggle="modal"
                  data-bs-target="#Node-RED"
                  src="https://nodered.org/about/resources/media/node-red-icon-2.png"
                  alt="..."
                />
              </td>
              <td class="cell-skill"></td>
            </tr>
          </table>
        </div>
        <div
          class="row align-items-justify experience"
          style="padding-right: 5%; padding-left: 5%; padding-top: 5%"
        >
          <h1 class="title text-center">Experience</h1>
          <h5 class="text-center" id="brief">
            Tap or click these icons my detail experience.
          </h5>
          <table style="width: 100%; border: none; justify-content: center">
            <tr>
              <td class="cell-experience">
                <img
                  class="icon-experience"
                  data-bs-toggle="modal"
                  data-bs-target="#Project-Manager"
                  src="#"
                  alt="..."
                />
              </td>
              <td class="cell-experience">
                <img
                  class="icon-experience"
                  data-bs-toggle="modal"
                  data-bs-target="#PAKS"
                  src="#"
                  alt="..."
                />
              </td>
              <td class="cell-experience">
                <img
                  class="icon-experience"
                  data-bs-toggle="modal"
                  data-bs-target="#OSIS-Depsa"
                  src="#"
                  alt="..."
                />
              </td>
            </tr>
            <tr>
              <td class="cell-experience"></td>
              <td class="cell-experience">
                <img
                  class="icon-experience"
                  data-bs-toggle="modal"
                  data-bs-target="#Karawitan"
                  src="#"
                  alt="..."
                />
              </td>
              <td class="cell-experience"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="container-fluid section portfolio" id="portfolio">
      <div class="container" style="color: white">
        <div
          class="row align-items-justify"
          style="padding-right: 5%; padding-left: 5%"
        >
          <h1 class="title text-center">Portfolio</h1>
          <h5 class="text-center" id="brief">
            Take a look on my previous project.
            <br />
            Check on
            <span>
              <a
                href="#"
                class="link-github"
                target="_blank"
                >GitHub</a
              >
            </span>
            <span> for more. </span>
          </h5>
          <div class="col-md-4 pt-3">
            <div class="card image-card" style="width: 100%; border: none">
              <img
                src="#"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body" style="text-align: center">
                <h5 class="card-text">Project Here</h5>
                <p>
                  System detail
                </p>
                <div
                  class="d-flex flex-wrap align-items-center py-1 my-1 border-top"
                  id="option"
                ></div>
                <a
                  href="#"
                  id="to-view-code"
                  target="_blank"
                  >Live Preview</a
                >
                <span>
                  <a
                    href="#"
                    id="to-view-code"
                    target="_blank"
                    >Source Code</a
                  >
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-3">
            <div class="card image-card" style="width: 100%; border: none">
              <img
                src="https://#.me/assets/image/Studio_Karawitan.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body" style="text-align: center">
                <h5 class="card-text">Project Here</h5>
                <p>
                  Inspired from bla bla bla up to you how to explain it to the public.
                </p>
                <div
                  class="d-flex flex-wrap align-items-center py-1 my-1 border-top"
                  id="view-or-code"
                ></div>
                <a
                  href="#"
                  id="to-view-code"
                  target="_blank"
                  >Live Preview</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-3">
            <div class="card image-card" style="width: 100%; border: none">
              <img
                src="#"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body" style="text-align: center">
                <h5 class="card-text">Project Here</h5>
                <p>
                  Built for bla bbla bla
                </p>
                <div
                  class="d-flex flex-wrap align-items-center py-1 my-1 border-top"
                  id="view-or-code"
                ></div>
                <a href="#" id="to-view-code" target="_blank"
                  >Source Code (TBA)</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-4 justify-content-center align-items-center">
          <a
            href="#"
            class="btn button-yellow"
            style="width: auto"
            target="_blank"
            >Download Portfolio (pdf)</a
          >
        </div>
      </div>
    </div>
    <div class="container-fluid section contact" id="contact">
      <div class="container">
        <h1 class="title" style="text-align: center">Let's Talk Together!</h1>
        <h5 class="text-center" id="brief">
          Feel free to reach out for further collaboration and inovations.
        </h5>
        <ul
          class="navbar-nav account"
          style="
            flex-direction: row;
            justify-content: center;
            align-items: center;
          "
        >
          <div class="nav-item">
            <a
              class="social-account"
              href="#"
              target="_blank"
            >
              <i class="bi bi-instagram"></i>
            </a>
          </div>
          <div class="nav-item">
            <a
              class="social-account"
              aria-current="page"
              href="#"
              target="_blank"
            >
              <i class="bi bi-linkedin"></i>
            </a>
          </div>
          <div class="nav-item">
            <a
              class="social-account"
              href="#"
              target="_blank"
            >
              <i class="bi bi-github"></i>
            </a>
          </div>
          <div class="nav-item">
            <a
              class="social-account"
              href="#"
              target="_blank"
            >
              <i class="bi bi-envelope-fill"></i>
            </a>
          </div>
          <div class="nav-item">
            <a
              class="social-account"
              href="#"
              target="_blank"
            >
              <i class="bi bi-discord"></i>
            </a>
          </div>
        </ul>
      </div>
    </div>
    <!-- End Main Content -->

    <!-- Footer -->
    <div class="container-fluid" style="padding-left: 3%; padding-right: 3%">
      <footer class="d-flex flex-wrap align-items-center py-3 my-1 border-top">
        <div class="container my-auto">
          <div id="footer" class="text-center my-auto" style="color: white">
            <span
              >Copyright &copy; 2024 Genta Bahana Nagari All rights
              reserved.</span
            >
          </div>
        </div>
      </footer>
    </div>
    <!-- End Footer -->

    <!-- Modal -->

    <div
      class="modal fade"
      id="HTML"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">HTML</h5>
          </div>
          <div class="modal-body">
            The "bone" of the digital stage, where words and images find their
            page, a silent script that shapes the view, the web’s foundation,
            simple yet true.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="CSS"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">CSS</h5>
          </div>
          <div class="modal-body">
            The artist's touch upon the plain, weaving beauty through lines of
            code’s refrain, it dresses the web in hues and grace, giving life to
            an empty space.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="Bootstrap"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Bootstrap</h5>
          </div>
          <div class="modal-body">
            A toolkit of elegance, swift to employ, grids and styles that
            developers enjoy, a ready-made charm for designs to expand, bringing
            order and art to hand.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="MariaDB"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">MariaDB</h5>
          </div>
          <div class="modal-body">
            A guardian of knowledge, structured and free, a vessel of data in
            harmony, open to all with a song to sing, a database crafted for
            everything.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="Laravel"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Laravel</h5>
          </div>
          <div class="modal-body">
            The melody of logic, elegant and clear, a symphony of code for all
            to hear, with artisan tools and a crafted flow, it builds the web
            where ideas grow.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="MySQL"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">MySQL</h5>
          </div>
          <div class="modal-body">
            The steadfast keeper of organized thought, a trusted vault where
            queries are sought, with tables and keys, it holds the chain,
            connecting the data that systems sustain.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="Network"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Network Administration</h5>
          </div>
          <div class="modal-body">
            The unseen paths where connections run, guiding the data beneath the
            sun, with protocols vast and routes refined, they bind the networks
            of humankind.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="System"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">System Management</h5>
          </div>
          <div class="modal-body">
            The open frontier where systems thrive, a realm of freedom, alive
            and alive, from servers to code, hardware and software in one rythm
            and path, it leads the way, shaping the future, day by day.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="Arduino"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Arduino</h5>
          </div>
          <div class="modal-body">
            A canvas for makers, tiny yet vast, where circuits and code unite at
            last, a playground for dreams to spark and glow, turning simple
            ideas into a show.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="Node-RED"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Node-RED</h5>
          </div>
          <div class="modal-body">
            A river of logic, visual and clear, connecting the flows we
            engineer, with drag and drop, ideas take flight, shaping automation
            with elegant might.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="Project-Manager"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Project Manager</h5>
          </div>
          <div class="modal-body">
            The guide of the team, a compass in hand, ensuring each task goes as
            planned; a leader who listens, directs, and aligns, weaving group
            efforts into finished designs.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="PAKS"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">PAKS Stembayo</h5>
          </div>
          <div class="modal-body">
            A sanctuary of culture, vibrant and grand, where the arts flourish
            by heart and hand; serving with passion, I played my part, in
            crafting the rhythm of creative art.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="OSIS-Depsa"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Junior High Student Council</h5>
          </div>
          <div class="modal-body">
            A voice for peers, a beacon to lead, fostering unity through action
            and deed; shaping the school with care and resolve, the council
            worked so all could evolve.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="Karawitan"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header d-flex justify-content-center align-content-center"
          >
            <h5 class="text-center">Karawitan Stembayo</h5>
          </div>
          <div class="modal-body">
            The echo of brass and beautiful melodies, Karawitan sings of a
            divine heritage; preserving tradition with rhythm and song, we carry
            this heritage with pride.
          </div>
          <div
            class="modal-footer d-flex justify-content-center align-content-center"
          >
            <p class="close-modal" data-bs-dismiss="modal">Done reading</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/email-decode.min.js-cb/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"></script>
  </body>
</html>
